
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>VaultAPI &#8212; VaultAPI  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/static.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to VaultAPI’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to VaultAPI’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VaultAPI  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">VaultAPI</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="vaultapi">
<h1>VaultAPI<a class="headerlink" href="#vaultapi" title="Permalink to this heading">¶</a></h1>
<p>Lightweight API to store/retrieve secrets to/from an encrypted Database</p>
<p>VaultAPI is designed to be extremely lightweight, secure, and easy to use.
It provides cutting-edge security features like AES-GCM, Fernet encryption, and rate limiting all out of the box.
It also includes transit encryption to ensure that the secrets are encrypted during transit to protect against man-in-the-middle attacks.</p>
<p><img alt="Python" src="https://img.shields.io/badge/python-3.10%20%7C%203.11-blue" /></p>
<p><strong>Platform Supported</strong></p>
<p><img alt="Platform" src="https://img.shields.io/badge/Platform-Linux%7CmacOS%7CWindows-1f425f.svg" />
<img alt="docker-image" src="https://img.shields.io/docker/image-size/thevickypedia/vaultapi/latest" /></p>
<p><strong>Deployments</strong></p>
<p><a class="reference external" href="https://github.com/thevickypedia/VaultAPI/actions/workflows/docker.yml"><img alt="docker" src="https://github.com/thevickypedia/VaultAPI/actions/workflows/docker.yml/badge.svg" /></a>
<a class="reference external" href="https://github.com/thevickypedia/VaultAPI/actions/workflows/python-publish.yml"><img alt="pypi" src="https://github.com/thevickypedia/VaultAPI/actions/workflows/python-publish.yml/badge.svg" /></a></p>
<p><a class="reference external" href="https://github.com/thevickypedia/VaultAPI/actions/workflows/markdown.yml"><img alt="markdown" src="https://github.com/thevickypedia/VaultAPI/actions/workflows/markdown.yml/badge.svg" /></a>
<a class="reference external" href="https://github.com/thevickypedia/VaultAPI/actions/workflows/pages/pages-build-deployment"><img alt="pages" src="https://github.com/thevickypedia/VaultAPI/actions/workflows/pages/pages-build-deployment/badge.svg" /></a></p>
<p><a class="reference external" href="https://pypi.org/project/VaultAPI"><img alt="Pypi" src="https://img.shields.io/pypi/v/VaultAPI" /></a>
<a class="reference external" href="https://pypi.org/project/VaultAPI/#files"><img alt="Pypi-format" src="https://img.shields.io/pypi/format/VaultAPI" /></a>
<a class="reference external" href="https://pypi.org/project/VaultAPI"><img alt="Pypi-status" src="https://img.shields.io/pypi/status/VaultAPI" /></a></p>
<section id="kick-off">
<h2>Kick off<a class="headerlink" href="#kick-off" title="Permalink to this heading">¶</a></h2>
<p><strong>Recommendations</strong></p>
<ul class="simple">
<li><p>Install <code class="docutils literal notranslate"><span class="pre">python</span></code> <a class="reference external" href="https://docs.python.org/3/whatsnew/3.10.html">3.10</a> or <a class="reference external" href="https://docs.python.org/3/whatsnew/3.11.html">3.11</a></p></li>
<li><p>Use a dedicated <a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">virtual environment</a></p></li>
</ul>
<p><strong>Install VaultAPI</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>vaultapi
</pre></div>
</div>
<p><strong>Initiate - IDE</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">vaultapi</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">vaultapi</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Initiate - CLI</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>vaultapi<span class="w"> </span>start
</pre></div>
</div>
<blockquote>
<div><p>Use <code class="docutils literal notranslate"><span class="pre">vaultapi</span> <span class="pre">--help</span></code> for usage instructions.</p>
</div></blockquote>
</section>
<section id="environment-variables">
<h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this heading">¶</a></h2>
<details>
<summary><strong>Sourcing environment variables from an env file</strong></summary><blockquote>
<div><p><em>By default, <code class="docutils literal notranslate"><span class="pre">VaultAPI</span></code> will look for a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file in the current working directory.</em></p>
</div></blockquote>
</details><p><strong>Mandatory</strong></p>
<ul class="simple">
<li><p><strong>APIKEY</strong> - API Key for authentication.</p></li>
<li><p><strong>SECRET</strong> - Secret access key to encode/decode the secrets in Datastore.</p></li>
</ul>
<p><strong>Optional (with defaults)</strong></p>
<ul class="simple">
<li><p><strong>TRANSIT_KEY_LENGTH</strong> - AES key length for transit encryption. Defaults to <code class="docutils literal notranslate"><span class="pre">32</span></code></p></li>
<li><p><strong>TRANSIT_TIME_BUCKET</strong> - Interval for which the transit epoch should remain constant. Defaults to <code class="docutils literal notranslate"><span class="pre">60</span></code></p></li>
<li><p><strong>DATABASE</strong> - FilePath to store the secrets’ database. Defaults to <code class="docutils literal notranslate"><span class="pre">secrets.db</span></code></p></li>
<li><p><strong>HOST</strong> - Hostname for the API server. Defaults to <code class="docutils literal notranslate"><span class="pre">0.0.0.0</span></code> [OR] <code class="docutils literal notranslate"><span class="pre">localhost</span></code></p></li>
<li><p><strong>PORT</strong> - Port number for the API server. Defaults to <code class="docutils literal notranslate"><span class="pre">9010</span></code></p></li>
<li><p><strong>WORKERS</strong> - Number of workers for the uvicorn server. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
<li><p><strong>RATE_LIMIT</strong> - List of dictionaries with <code class="docutils literal notranslate"><span class="pre">max_requests</span></code> and <code class="docutils literal notranslate"><span class="pre">seconds</span></code> to apply as rate limit.
Defaults to 5req/2s [AND] 10req/30s</p></li>
</ul>
<p><strong>Optional (without defaults)</strong></p>
<ul class="simple">
<li><p><strong>LOG_CONFIG</strong> - FilePath or dictionary of key-value pairs for log config.</p></li>
<li><p><strong>ALLOWED_ORIGINS</strong> - Origins that are allowed through CORS.</p></li>
</ul>
<p><strong>Optional (UI integration)</strong></p>
<ul class="simple">
<li><p><strong>ENABLE_UI</strong> - Boolean flag to enable the UI. Defaults to <code class="docutils literal notranslate"><span class="pre">false</span></code></p></li>
<li><p><strong>AUTH_DATABASE</strong> - FilePath to store the UI authentication database. Defaults to <code class="docutils literal notranslate"><span class="pre">auth.db</span></code></p></li>
<li><p><strong>TOTP_TOKEN</strong> - Secret token for TOTP authentication in the UI. Can be generated using any TOTP generator app like <code class="docutils literal notranslate"><span class="pre">Google</span> <span class="pre">Authenticator</span></code> or <code class="docutils literal notranslate"><span class="pre">Authy</span></code>.</p></li>
<li><p><strong>UI_LIFETIME</strong> - Time in seconds for which the UI session should remain active. Defaults to <code class="docutils literal notranslate"><span class="pre">900</span></code> (15 minutes)</p></li>
</ul>
<details>
<summary>Auto generate a <code>SECRET</code> value</summary><p>This value will be used to encrypt/decrypt the secrets stored in the database.</p>
<p><strong>CLI</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>vaultapi<span class="w"> </span>keygen
</pre></div>
</div>
<p><strong>IDE</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cryptography.fernet</span><span class="w"> </span><span class="kn">import</span> <span class="n">Fernet</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Fernet</span><span class="o">.</span><span class="n">generate_key</span><span class="p">())</span>
</pre></div>
</div>
</details></section>
<section id="api-functionality">
<h2>API Functionality<a class="headerlink" href="#api-functionality" title="Permalink to this heading">¶</a></h2>
<p>| Endpoint         | Description                                | API method |
|——————|——————————————–|————|
| <code class="docutils literal notranslate"><span class="pre">/health</span></code>        | API health endpoint                        | GET        |
| <code class="docutils literal notranslate"><span class="pre">/get-secret</span></code>    | Retrieve secrets (comma separated list)    | GET        |
| <code class="docutils literal notranslate"><span class="pre">/get-table</span></code>     | Get ALL the secrets stored in a table      | GET        |
| <code class="docutils literal notranslate"><span class="pre">/list-tables</span></code>   | List all available tables                  | GET        |
| <code class="docutils literal notranslate"><span class="pre">/put-secret</span></code>    | Store or update a secret (key-value pairs) | PUT        |
| <code class="docutils literal notranslate"><span class="pre">/delete-secret</span></code> | Delete a specific secret                   | DELETE     |
| <code class="docutils literal notranslate"><span class="pre">/create-table</span></code>  | Create a new table                         | POST       |
| <code class="docutils literal notranslate"><span class="pre">/delete-table</span></code>  | Deletes an existing table                  | DELETE     |</p>
</section>
<section id="clients">
<h2>Clients<a class="headerlink" href="#clients" title="Permalink to this heading">¶</a></h2>
<p>Clients are available in multiple languages to interact with the API server.</p>
<p><strong>Python</strong>: <a class="reference external" href="https://github.com/thevickypedia/VaultAPI-Client-python">VaultAPI-Client-python</a></p>
<p><strong>Rust</strong>: <a class="reference external" href="https://github.com/thevickypedia/VaultAPI-Client-rust">VaultAPI-Client-rust</a></p>
<blockquote>
<div><p>Checkout <a class="reference external" href="https://github.com/thevickypedia/VaultAPI/blob/main/decryptors">decryptors</a> for on-demand scripts to decrypt the secrets retrieved from the API.</p>
</div></blockquote>
</section>
<section id="coding-standards">
<h2>Coding Standards<a class="headerlink" href="#coding-standards" title="Permalink to this heading">¶</a></h2>
<p>Docstring format: <a class="reference external" href="https://google.github.io/styleguide/pyguide.html#38-comments-and-docstrings"><code class="docutils literal notranslate"><span class="pre">Google</span></code></a> <br>
Styling conventions: <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/"><code class="docutils literal notranslate"><span class="pre">PEP</span> <span class="pre">8</span></code></a> and <a class="reference external" href="https://pycqa.github.io/isort/"><code class="docutils literal notranslate"><span class="pre">isort</span></code></a></p>
</section>
<section id="release-notes">
<h2><a class="reference external" href="https://github.com/thevickypedia/VaultAPI/blob/main/release_notes.rst">Release Notes</a><a class="headerlink" href="#release-notes" title="Permalink to this heading">¶</a></h2>
<p><strong>Requirement</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>gitverse
</pre></div>
</div>
<p><strong>Usage</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gitverse-release<span class="w"> </span>reverse<span class="w"> </span>-f<span class="w"> </span>release_notes.rst<span class="w"> </span>-t<span class="w"> </span><span class="s1">&#39;Release Notes&#39;</span>
</pre></div>
</div>
</section>
<section id="linting">
<h2>Linting<a class="headerlink" href="#linting" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> will ensure linting, run pytest, generate runbook &amp; release notes, and validate hyperlinks in ALL
markdown files (including Wiki pages)</p>
<p><strong>Requirement</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">sphinx</span><span class="o">==</span><span class="m">5</span>.1.1<span class="w"> </span>pre-commit<span class="w"> </span>recommonmark
</pre></div>
</div>
<p><strong>Usage</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pre-commit<span class="w"> </span>run<span class="w"> </span>--all-files
</pre></div>
</div>
</section>
<section id="pypi-package">
<h2>Pypi Package<a class="headerlink" href="#pypi-package" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://packaging.python.org/tutorials/packaging-projects/"><img alt="pypi-module" src="https://img.shields.io/badge/Pypi%20Package-VaultAPI-blue?style=for-the-badge&amp;logo=Python" /></a></p>
<p><a class="reference external" href="https://pypi.org/project/VaultAPI">https://pypi.org/project/VaultAPI/</a></p>
</section>
<section id="docker-image">
<h2>Docker Image<a class="headerlink" href="#docker-image" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://docs.docker.com/"><img alt="made-with-docker-doc" src="https://img.shields.io/badge/Made%20with-Docker-blue?style=for-the-badge&amp;logo=Docker" /></a></p>
<p><a class="reference external" href="https://hub.docker.com/r/thevickypedia/vaultapi">https://hub.docker.com/r/thevickypedia/vaultapi</a></p>
</section>
<section id="runbook">
<h2>Runbook<a class="headerlink" href="#runbook" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/man/sphinx-autogen.html"><img alt="made-with-sphinx-doc" src="https://img.shields.io/badge/Made%20with-Sphinx-blue?style=for-the-badge&amp;logo=Sphinx" /></a></p>
<p><a class="reference external" href="https://thevickypedia.github.io/VaultAPI/">https://thevickypedia.github.io/VaultAPI/</a></p>
</section>
<section id="license-copyright">
<h2>License &amp; copyright<a class="headerlink" href="#license-copyright" title="Permalink to this heading">¶</a></h2>
<p>© Vignesh Rao</p>
<p>Licensed under the <a class="reference external" href="https://github.com/thevickypedia/VaultAPI/blob/main/LICENSE">MIT License</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">VaultAPI</a><ul>
<li><a class="reference internal" href="#kick-off">Kick off</a></li>
<li><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
<li><a class="reference internal" href="#api-functionality">API Functionality</a></li>
<li><a class="reference internal" href="#clients">Clients</a></li>
<li><a class="reference internal" href="#coding-standards">Coding Standards</a></li>
<li><a class="reference internal" href="#release-notes">Release Notes</a></li>
<li><a class="reference internal" href="#linting">Linting</a></li>
<li><a class="reference internal" href="#pypi-package">Pypi Package</a></li>
<li><a class="reference internal" href="#docker-image">Docker Image</a></li>
<li><a class="reference internal" href="#runbook">Runbook</a></li>
<li><a class="reference internal" href="#license-copyright">License &amp; copyright</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to VaultAPI’s documentation!</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to VaultAPI’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">VaultAPI  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">VaultAPI</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Vignesh Rao.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>